@import (reference) "./includes";

body {
  background: #5e42a6;
  margin: 0;
  padding: 0;

  font-family: Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  color: #ffffff;
  font-weight: bold;
  line-height: 1.2;
  margin: 0;
}
h1{
  margin: 10px 0;
}
.multi-assign(font-size, {
  h1: 32px;
  h2: 24px;
  h3: 18px;
});


.main-menu {
  .flex-centering();
  background: #312450;

  .menu-item {
    .flex-centering();
    border-bottom: 4px solid;
    border-color: #312450;
    padding: 20px 20px 16px;

    font-size: 12px;
    font-weight: bold;
    letter-spacing: 3px;
    text-transform: uppercase;

    cursor: pointer;
    .animate-color(#6b708d, #a29cb0, white);
    transition: color @transition-color-time, border-color @transition-color-time;

    &:hover {
      border-color: #b74e91;
    }

    &.active {
      border-bottom: 4px solid #b74e91;
    }
  }

}

.main-content {
  max-width: 1000px;
  margin: 0 auto;
}

.button-bar{
  display: flex;
  align-items: center;
  .material-symbols-outlined{
    margin: 0 10px;
    font-size: 32px;
    color: white;
    cursor: pointer;
  }
}
