.pretty-json(){
.prettyjson {

  .error {
    color: red;
    font-weight: bold;
  }

  .string {
    color: #1b6f27;
  }

  .number {
    color: #0808cf;
  }

  .boolean {
    color: #5d5ff6;
  }

  .null {
    color: #5d5ff6;
  }

  .key {
    color: #44919f;
  }
}

}
