@import "./styles/main-styles";

.ace_active-line-red {
  position: absolute;
  background-color: rgba(255, 0, 0, 0.3); /* Leicht transparentes Rot */
  z-index: 20; /* Damit es über anderen Elementen liegt */
}

